  var map;
  function myMap() {
    var mapCanvas = document.getElementById("map");
    var mapOptions = {
      center: new google.maps.LatLng(49.181289, 16.620448), 
      zoom:17,
      mapTypeId:google.maps.MapTypeId.HYBRID
    };
    map = new google.maps.Map(mapCanvas, mapOptions);
  }

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

                    <div id="map" style="width:100%;height:250px;width:300px;"></div>

                    <p><button onclick="map.setZoom(18)">Set Zoom</button></p>