<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Recenze</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo_1.jpg">
    <style>

        .a1{
            font-size: 5em;
            padding: 20px;
        }
        .b1 {
    margin: 0 auto;
    width: 80%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: auto;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 20px;
    border: solid;
    border-width: 1px;
}

.c1 {
    display: flex;
    transition: transform 0.5s ease;
}

.d1 {
    display: flex;
    align-items: center;
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
}

.e1 {
    width: 40%;
    margin-right: 20px;
    border-radius: 8px;
    object-fit: cover;
}

.f1 {
    width: 60%;
    font-size: 1.2em;
    color: #333;
}

.g1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.g1 button {
    margin: 0 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: solid;
    border-color: black;
    border-radius: 4px;
    border-width: 1px;
    transition: background-color 0.3s;
}

.g1 button:hover {
    background-color: gray;
}
.h1{
    margin-right: 20px;
}

.r1{
    font-size: 1.5em;

            text-align: center;    
}
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Hlavní stránka</a>
        <a href="onas.html">O nás</a>
        <a href="sluzby.html">Služby a ceník</a>
        <a href="#" class="active">Recenze</a>
        <a href="zkousky.html">Závěrečné zkoušky</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars">☰</i>
        </a>
      </div> 
      <h1 class="a1">Naši absolventi</h1>
      <p class="r1">
        Přečtěte si naše recenze na <a href="https://www.facebook.com/people/Auto%C5%A1kola-Kry%C5%A1tof/61563449555120/?sk=reviews">facebooku</a>
      </p>
      <br>
      <div class="b1">
        <div class="c1" id="content">
            <div class="d1" id="slide1">
                <img src="kid_1.png" alt="" class="e1">
                <div class="f1">
                    <h1>Vojtěch</h1>
                    <h2 class="g1">⭐⭐⭐⭐⭐</h2>
                    <p class="g1">
                        Nepopsatelná spokojenost...
                        Autoškolu jsem měl hotovou za 5-6 týdnů,
                        díky vstřícnosti pana Kaldy, který si na
                        mě udělal vždy čas. Připravenost na závěrečné zkoušky
                        na jedničku, připravenost do praxe to samé.
                        Jízdy jsem si vždy užil a těšil se, až budu mít další.
                        Mohu jedině doporučit!
                    </p>


                </div>
            </div>
            <div class="d1" id="slide2">
                <img src="kid_2.png" alt="" class="e1">
                <div class="f1">
                    <h1>Sabina</h1>
                    <h2 class="g1">⭐⭐⭐⭐⭐</h2>
                    Vřele doporučuji tuto autoškolu 🙂, hodný a trpělivý učitel,
                    který Vám všechno rád vysvětlí a přizpůsobí se Vám 🙂.
                    Po letech strachu z řízení a učitelů jsem ráda,
                    že jsem si vybrala právě tuto autoškolu, kterou mám hotovou
                    opravdu do 5-6 týdnů 🥳. Moc děkuji ! 🙂
                </div>
            </div>
            <div class="d1" id="slide3">
                <img src="kid_3.png" alt="" class="e1">
                <div class="f1">
                    <h1>Laďa</h1>
                    <h2 class="g1">⭐⭐⭐⭐⭐</h2>
                    Velmi cením přístup a rozvážnost, s kterou v autoškole Kryštof
                    přistupují ke studentům.Vzdy skvělá domluva a benevolentnost
                    termínů. Vysvětlování teorie i praxe na profesionální úrovni,
                    a hlavně, nebojte se zeptat ,pokud něco nechápete.
                    Opravdu Vás naučí a připraví do silniční džungle velmi
                    pečlivě. Určitě doporučuji. Nebudete litovat budoucí driveři 🙂
                </div>
            </div>
            <div class="d1" id="slide4">
                <img src="kid_4.png" alt="" class="e1">
                <div class="f1">
                    <h1>Eliška</h1>
                    <h2 class="g1">⭐⭐⭐⭐⭐</h2>
                    Ráda bych poděkovala panu Kaldovi za skvělou zkušenost, 
                    že mě provedl celým kurzem s trpělivostí, klidem a humorem.
                     Díky jeho individuálnímu přístupu jsem se zbavila strachu
                    z řízení a získala jistotu za volantem.
                    Jsem vděčná za podporu i za to, že ze mě udělal řidiče,
                    který si věří. Děkuji moc, byla to jízda,
                    na kterou nezapomenu!🤪</div>
            </div>
            <div class="d1" id="slide5">
                <img src="kid_5.png" alt="" class="e1">

                <div class="f1">
                    <h1>Tobias</h1>
                    <h2 class="g1">⭐⭐⭐⭐⭐</h2>
                    Pan Kalda je sympaťák a velký kliďas,
                     jeho přístup mi do mého řidičského života přinesl
                      spoustu poznatků a zkušeností. Ani po prvním neúspěšném
                       pokusu závěrečných zkoušek nade mnou nezlomil hůl,
                        a proto jsem s klidem druhý pokus zvládl 🙂</div>
            </div>
        </div>
        <div class="g1">
            <button onclick="scrollToSlide(0)"> </button>
            <button onclick="scrollToSlide(1)"> </button>
            <button onclick="scrollToSlide(2)"> </button>
            <button onclick="scrollToSlide(3)"> </button>
            <button onclick="scrollToSlide(4)"> </button>
        </div>
    </div>


<script>
    function scrollToSlide(slideIndex) {
    const content = document.getElementById('content');
    const slideWidth = content.offsetWidth;
    content.style.transform = `translateX(-${slideWidth * slideIndex}px)`;
}
</script>

      <script src="index.js"></script>
</body>
</html>